[00:33.59] あのね今日のサヨナラは君が決めてよ
[00:37.52] 確かに世界は騒ぎ始めて
[00:40.83] 重なる毎日ネオンがキラリ
[00:44.48] 真っ赤な唇は誰の為さ
[00:49.48] 
[00:47.85] なんのつもり?
[00:49.24] 答えてくれよ
[00:51.10] そんなつもり
[00:52.69] あるわけないない
[00:54.52] 不確定的に貴方の声は
[00:58.08] 明日も震えてる
[01:00.55] だって
[01:02.05] 
[01:01.32] 革命前夜君と2人
[01:04.72] 夜明けの街に僕らの声が
[01:07.93] 揺れる、揺れる
[01:09.59] また夢を見てたんだろう？
[01:12.77] 明日も見えない世界で
[01:15.05] 簡単過ぎる愛の歌に
[01:18.04] 始まりの景色を見惚れては
[01:21.51] 化ける、化ける
[01:23.25] 月の下の僕らは
[01:26.40] ほら何も言えず青に溶けてく
[01:32.90] 
[01:41.28] そうだ
[01:42.26] 満ちてく僕らは目的の無い
[01:45.59] 静かな世界で歌を歌おう
[01:49.04] あなたから誘ってきたのに
[01:51.98] 明日もほら嘘になる
[01:56.48] 
[01:55.82] 分かったつもり?
[01:57.35] 教えてくれよ
[01:59.26] 気づかないフリ
[02:00.61] 口笛を吹いて
[02:02.65] 不安定的な僕らの愛は
[02:05.85] いつまでも上の空
[02:08.74] だから
[02:10.24] 
[02:09.49] 結合されぬ問いの中で
[02:12.64] 朝焼けの部屋と君が1人
[02:16.00] 笑う、笑う
[02:17.82] また嘘をついたんでしょ？
[02:20.74] 今日は雨が降るから
[02:23.18] 当然な白紙ビリビリと
[02:26.25] 錆び付いた愛を削りながら
[02:29.73] 消える、消える
[02:31.34] 前に傘を刺して
[02:34.58] まだ夜は明けないから
[02:39.58] 
[02:57.25] そんなもんだね痛みが目立ってく
[03:00.75] 例えば君が両手で塞いでも
[03:04.27] 溢れ出すその季節と僕が
[03:07.52] 焦って逃げ出すまではほら
[03:13.52] 
[03:10.81] 息を止めても平気だと知って
[03:14.31] 君はどこまでも見えなくなってさ
[03:17.84] 嗚呼そうか今日はついてないついてない
[03:20.86] 羽も休めずやっとこの話ができた
[03:28.36] 
[03:26.02] 革命前夜君と2人
[03:29.22] 夜明けの街に僕らの声が
[03:32.63] 揺れる、揺れる
[03:34.31] また夢を見てたんだろう？
[03:37.27] 明日も見えない世界で
[03:42.27] 
[03:39.62] 簡単過ぎる愛の歌に
[03:42.83] 始まりの景色を見惚れては
[03:46.33] 化ける、化ける
[03:47.98] 月の下の僕らは
[03:51.15] ほら何も言えないまま